<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\SONGÜL\source\repos\CMS_ContentManagementSystem\source\API\CMS.API\CMS.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web\CMS.Application\CMS.Application.csproj" />
    <ProjectReference Include="..\..\Web\CMS.Domain\CMS.Domain.csproj" />
    <ProjectReference Include="..\..\Web\CMS.Infrastructure\CMS.Infrastructure.csproj" />
  </ItemGroup>


</Project>
