# CMS_ContentManagementSystem

./: CMS_ContentManagementSystem.sln  README.md  teori.txt
source/API/CMS.API/: CMS.API.csproj  CMS.API.xml  Program.cs  Startup.cs  appsettings.json
source/API/CMS.API/Controllers/: CategoryController.cs  PageController.cs  ProductController.cs
source/API/CMS.API/Properties/: launchSettings.json
source/Client/CM.Client/: CMS.Client.csproj  Program.cs  Startup.cs
source/Client/CM.Client/Controllers/: CategoryController.cs  HomeController.cs
source/Client/CM.Client/Models/: Category.cs  ErrorViewModel.cs
source/Client/CM.Client/Properties/: launchSettings.json
source/Client/CM.Client/Views/: _ViewImports.cshtml
source/Client/CM.Client/Views/Category/: Create.cshtml  List.cshtml  Update.cshtml
source/Client/CM.Client/Views/Shared/: _Layout.cshtml
source/Web/CMS.Application/: CMS.Application.csproj
source/Web/CMS.Application/AutoMapper/: Mapping.cs
source/Web/CMS.Application/Extension/: ClaimPrincipleExtensions.cs  FileExtensionAttribute.cs  SessionExtensions.cs
source/Web/CMS.Application/IOC/: DependencyResolver.cs
source/Web/CMS.Application/Models/DTO/: AssignedRoleToUserDTO.cs  CreateCategoryDTO.cs  CreatePageDTO.cs  CreateProductDTO.cs  CreateRoleDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateCategoryDTO.cs  UpdatePageDTO.cs  UpdateProductDTO.cs  UpdateProfileDTO.cs  UpdateRoleDTO.cs
source/Web/CMS.Application/Models/VMs/: GetAppUserVM.cs  GetCategoryVM.cs  GetPageVM.cs  GetProductVM.cs
source/Web/CMS.Application/Service/Concrete/: AppUserService.cs  CategoryService.cs  PageService.cs  ProductService.cs  RoleService.cs
source/Web/CMS.Application/Service/Interface/: IAppUserService.cs  ICategoryService.cs  IPageService.cs  IProductService.cs  IRoleService.cs
source/Web/CMS.Application/Validation/FluentValidation/: CreateCategoryDTOValidation.cs  CreatePageDTOValidation.cs  CreateProductDTOValidation.cs  CreateRoleDTOValidation.cs  LoginDTOValidation.cs  RegisterDTOValidation.cs  UpdateCategoryDTOValidation.cs  UpdatePageDTOValidation.cs  UpdateProductDTOValidation.cs  UpdateProfileDTOValidation.cs
source/Web/CMS.Domain/: CMS.Domain.csproj
source/Web/CMS.Domain/Entities/Concrete/: AppUser.cs  AppUserRole.cs  Category.cs  Page.cs  Product.cs
source/Web/CMS.Domain/Entities/Interface/: IBaseEntity.cs
source/Web/CMS.Domain/Enums/: Status.cs
source/Web/CMS.Domain/UnitofWork/: IUnitOfWork.cs
source/Web/CMS.Infrastructure/: CMS.Infrastructure.csproj
source/Web/CMS.Infrastructure/Context/: AppDbContext.cs
source/Web/CMS.Infrastructure/Mapping/Abstract/: BaseMap.cs
source/Web/CMS.Infrastructure/Mapping/Concrete/: AppUserMap.cs  CategoryMap.cs  PageMap.cs  ProductMap.cs
source/Web/CMS.Infrastructure/Migrations/: 20211204105007_create.Designer.cs  20211204105007_create.cs  20211210064628_create.Designer.cs  20211210064628_create.cs  AppDbContextModelSnapshot.cs
source/Web/CMS.Infrastructure/SeedData/: LoginSeeding.cs  PageSeeding.cs
source/Web/CMS.Infrastructure/UnitOfWork/: UnitOfWork.cs
source/Web/CMS.Presentation/: CMS.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
source/Web/CMS.Presentation/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  PageController.cs  ProductController.cs  RoleController.cs
source/Web/CMS.Presentation/Areas/Admin/Models/Helpers/: RoleTagsHelper.cs
source/Web/CMS.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
source/Web/CMS.Presentation/Areas/Admin/Views/Category/: Create.cshtml  List.cshtml  Update.cshtml
source/Web/CMS.Presentation/Areas/Admin/Views/Page/: Create.cshtml  List.cshtml  Update.cshtml
source/Web/CMS.Presentation/Areas/Admin/Views/Product/: Create.cshtml  List.cshtml  Update.cshtml
source/Web/CMS.Presentation/Areas/Admin/Views/Role/: AssignedRoleToUsers.cshtml  Create.cshtml  List.cshtml  Update.cshtml
source/Web/CMS.Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
source/Web/CMS.Presentation/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PageController.cs  ProductController.cs
source/Web/CMS.Presentation/Models/: CartItem.cs  CartVM.cs  ErrorViewModel.cs  SmallCartVM.cs
source/Web/CMS.Presentation/Models/Components/: CategoriesViewComponent.cs  MainMenuViewComponent.cs  SmallCartViewComponent.cs
source/Web/CMS.Presentation/Properties/: launchSettings.json
source/Web/CMS.Presentation/Views/: _ViewImports.cshtml
source/Web/CMS.Presentation/Views/Account/: Edit.cshtml  Login.cshtml  ProfileDetail.cshtml  Register.cshtml
source/Web/CMS.Presentation/Views/Cart/: Index.cshtml
source/Web/CMS.Presentation/Views/Page/: Index.cshtml
source/Web/CMS.Presentation/Views/Product/: Index.cshtml  ProductsByCategory.cshtml
source/Web/CMS.Presentation/Views/Shared/: _Layout.cshtml
source/Web/CMS.Presentation/Views/Shared/Components/Categories/: Default.cshtml
source/Web/CMS.Presentation/Views/Shared/Components/MainMenu/: Default.cshtml
source/Web/CMS.Presentation/Views/Shared/Components/SmallCart/: Default.cshtml
source/Web/CMS.Presentation/wwwroot/js/: site.js
(+10 files in other folders)
